# ContractManager

./: CHANGELOG.md  ContractManager.slnx  LICENSE.txt  README.md  RELEASE_NOTES.md
ContractManager/: ActiveContractsWindow.cs  Class1.cs  ContractManagementWindow.cs  ContractManager.cs  ContractManager.csproj  ContractManagerData.cs  Utils.cs  mod.toml
ContractManager/Contract/: Contract.cs  ContractUtils.cs  TrackedRequirement.cs  Utils.cs
ContractManager/ContractBlueprint/: Action.cs  ContractBlueprint.cs  Generate.cs  Prerequisite.cs  Requirement.cs
ContractManager/GUI/: ActiveContractsWindow.cs  ContractManagementWindow.cs  PlannerPanel.cs  PopupWindow.cs
ContractManager/Mission/: Mission.cs  MissionBlueprint.cs  MissionUtils.cs
ContractManager/Patches/: UncompressedSavePatch.cs  UniverseDataPatch.cs
ContractManager/contracts/: example_contract_001.xml  example_contract_002.xml
contracts/: example_contract_001.xml  example_contract_002.xml  example_mission_001_contract_001.xml  example_mission_001_contract_002.xml
docs/: Contract.md  action.md  contractblueprint.md  main.md  missionblueprint.md  prerequisite.md  requirement.md
missions/: example_mission_001.xml
