<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="StarMap.API" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Glfw">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Glfw.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.ImGui">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.ImGui.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.ImGui.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.ImGui.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="KSA">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\KSA.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
